asgiref==3.3.1
astroid==2.4.2
auth==0.5.3
autopep8==1.5.4
backcall==0.2.0
blinker==1.4
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
cryptography==3.3.1
decorator==4.4.2
defusedxml==0.6.0
Django==2.2.13
django-allauth==0.44.0
django-bower==5.2.0
django-cors-headers==3.6.0
django-debug-toolbar==3.2
djangorestframework==3.12.2
dnspython==1.16.0
eventlet==0.30.0
falcon==2.0.0
flake8==3.8.4
greenlet==0.4.17
gunicorn==20.0.4
idna==2.10
importlib-metadata==3.3.0
ipython==7.19.0
ipython-genutils==0.2.0
isort==5.6.4
jedi==0.17.2
lazy-object-proxy==1.4.3
mccabe==0.6.1
mongoengine==0.22.1
numpy==1.19.4
oauthlib==3.1.0
pandas==1.1.5
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
pkg-resources==0.0.0
pluggy==0.13.1
prompt-toolkit==3.0.8
psycopg2==2.8.6
ptyprocess==0.6.0
pycodestyle==2.6.0
pycparser==2.20
pydocstyle==5.1.1
pyflakes==2.2.0
Pygments==2.7.3
PyJWT==2.0.0
pylint==2.6.0
pymongo==3.11.2
python-dateutil==2.8.1
python-jsonrpc-server==0.4.0
python-language-server==0.36.2
python3-openid==3.2.0
pytz==2020.4
requests==2.25.1
requests-oauthlib==1.3.0
rope==0.18.0
six==1.15.0
snowballstemmer==2.0.0
sqlparse==0.4.1
toml==0.10.2
traitlets==5.0.5
typed-ast==1.4.1
typing-extensions==3.7.4.3
ujson==4.0.1
urllib3==1.26.2
wcwidth==0.2.5
Werkzeug==1.0.1
wrapt==1.12.1
yapf==0.30.0
zipp==3.4.0
